# App ========================================
# (production, development)

APP_ENV = production
APP_NAME = HRIS
APP_PORT = 5200
APP_LOGO = 
APP_URL = http://mlsoftprovm:5200


# Mail ========================================
MAIL_ENABLE = true
MAIL_HOST = smtp.philsaga_ed.com
MAIL_PORT = 25
MAIL_SERVICE = smtp
MAIL_USER = test
MAIL_PASS = 
MAIL_FROM = no-reply@philsaga.com

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.philsaga.com
#MAIL_PORT=25
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#mail_from_address=no-reply@philsaga.com
#MAIL_FROM_NAME="PMC HRIS"

 
# Database ====================================
DB_HOST = MLSOFTPROVM
DB_USER = app_sofrohris
DB_PASS = >wk-25]h\Hj,#
DB_DATABASE = hris_sofpro
DB_PORT = 50552
logging = false


# Timezone ====================================
timezone = '+08:00'
moment_timezone = 'Asia/Manila'

#Default User ID if in Development
USER_ID = 1

#
cron = true

BIOMETRIC_HOST = 172.16.19.33
BIOMETRIC_PORT = 4370
DATE_DIFF = 1
DATE_DIFF_TO = 0
VL_ID = -1
VL_ADVANCE = 0

DTS_START_DATE= '2022-08-13'
DTS_DATE_DIFF= '2022-08-13'
