# App ========================================
# (production, development)

APP_ENV =  production
APP_NAME = HRIS
APP_PORT = 5000
APP_LOGO = 
APP_URL = http://localhost:5000


# Mail ========================================
MAIL_ENABLE = false
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_SERVICE = gmail
MAIL_USER = noreply.ph01@gmail.com
MAIL_PASS = dbq=5z6p
MAIL_FROM = zeeya <noreply.ph01@gmail.com>


# Database ====================================
DB_HOST = JULIUSF
DB_USER = JULIUSF
DB_PASS =  password
DB_DATABASE = philsaga4
DB_PORT = 1433
logging = false


# Timezone ====================================
timezone = '+08:00'
moment_timezone = 'Asia/Manila'

# Dashboard ===================================
NUMBER_OF_RECORDS = 3

# VL ID =======================================
VL_ID=10
VL_DATE_ADVANCE=2

#Default User ID if in Development
USER_ID = 1

BIOMETRIC_HOST=192.168.0.105
BIOMETRIC_PORT=4370

#
CRON = true
DATE_DIFF=30